--   Ajout des champs avec TZ si Time Zone : TYPESTAMPTZ DEFAULT NOW()
--   Limiter la taille du texte : `firstname` : `VARCHAR(50)`

-- ========================
-- TABLE: role
-- ========================
CREATE TABLE role (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(20) NOT NULL CHECK (name IN ('member', 'admin'))
);

-- ========================
-- TABLE: "user"
-- ========================
CREATE TABLE "user" (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    role_id INTEGER NOT NULL REFERENCES role(id),
    email VARCHAR(320) NOT NULL UNIQUE,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    password_hash VARCHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
-- TABLE: category
-- ========================
CREATE TABLE category (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description VARCHAR(2000),
    image VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
-- TABLE: activity
-- ========================
CREATE TABLE activity (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id INTEGER NOT NULL REFERENCES category(id),
    title VARCHAR(255) NOT NULL,
    description VARCHAR(2000),
    image VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
-- TABLE: activity_session
-- ========================
CREATE TABLE activity_session (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    activity_id INTEGER NOT NULL REFERENCES activity(id),
    session_date TIMESTAMP NOT NULL,
    capacity INTEGER NOT NULL,
    price NUMERIC(3,2) NOT NULL,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Scheduled', 'Cancelled', 'Completed')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
-- TABLE: cart
-- ========================
CREATE TABLE cart (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES "user"(id),
    taxes NUMERIC(3,2) NOT NULL DEFAULT 0,
    total_amount NUMERIC(4,2) NOT NULL,
    payment_method VARCHAR(30),
    payment_date TIMESTAMP,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Pending', 'Confirmed', 'Cancelled', 'Refunded')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
-- TABLE: "order"
-- ========================
CREATE TABLE "order" (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cart_id INTEGER NOT NULL REFERENCES cart(id),
    session_id INTEGER NOT NULL REFERENCES activity_session(id),
    tickets_qty INTEGER NOT NULL CHECK (tickets_qty > 0),
    amount NUMERIC(3,2) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    CONSTRAINT uq_cart_session UNIQUE (cart_id, session_id)
);
