--   Ajout des champs avec TZ si Time Zone : TYPESTAMPTZ DEFAULT NOW()
--   Limiter la taille du texte : `firstname` : `VARCHAR(50)`

BEGIN;

-- Nettoyage des tables dans l'ordre inverse des dépendances
DROP TABLE IF EXISTS "users";
DROP TABLE IF EXISTS "roles";
DROP TABLE IF EXISTS "activities";
DROP TABLE IF EXISTS "categories";
DROP TABLE IF EXISTS "activity_sessions";
DROP TABLE IF EXISTS "orders";
DROP TABLE IF EXISTS "carts";

-- ========================
CREATE TABLE roles (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(20) NOT NULL CHECK (name IN ('member', 'admin'))
);

-- ========================
CREATE TABLE users (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    role_id INTEGER NOT NULL REFERENCES roles(id),
    email VARCHAR(320) NOT NULL UNIQUE,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    password_hash VARCHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE categories (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description VARCHAR(2000),
    image_filename VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE activities (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id INTEGER NOT NULL REFERENCES categories(id),
    title VARCHAR(255) NOT NULL,
    description VARCHAR(2000),
    image_filename VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE activity_sessions (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    activity_id INTEGER NOT NULL REFERENCES activities(id),
    session_date TIMESTAMP NOT NULL,
    capacity INTEGER NOT NULL,
    unit_price NUMERIC(3,2) NOT NULL,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Scheduled', 'Cancelled', 'Completed')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE carts (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id),
    taxes NUMERIC(3,2) NOT NULL DEFAULT 0,
    total_amount NUMERIC(4,2) NOT NULL,
    payment_method VARCHAR(30),
    payment_date TIMESTAMP,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Pending', 'Confirmed', 'Cancelled', 'Refunded')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE orders (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cart_id INTEGER NOT NULL REFERENCES carts(id),
    session_id INTEGER NOT NULL REFERENCES activity_sessions(id),
    tickets_qty INTEGER NOT NULL CHECK (tickets_qty > 0),
    amount NUMERIC(3,2) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    CONSTRAINT cart_sessions UNIQUE (cart_id, session_id)
);

COMMIT;