--   Ajout des champs avec TZ si Time Zone : TYPESTAMPTZ DEFAULT NOW()
--   Limiter la taille du texte : `firstname` : `VARCHAR(50)`

BEGIN;

-- Nettoyage des tables dans l'ordre inverse des dépendances
DROP TABLE IF EXISTS orders_lines CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS sessions CASCADE;
DROP TABLE IF EXISTS activities_categories CASCADE;
DROP TABLE IF EXISTS activities CASCADE;
DROP TABLE IF EXISTS categories CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS roles CASCADE;

-- ========================
CREATE TABLE roles (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(20) NOT NULL CHECK (name IN ('member', 'admin'))
);

-- ========================
CREATE TABLE users (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    roles_id INTEGER NOT NULL REFERENCES roles(id),
    email VARCHAR(320) NOT NULL UNIQUE,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    password_hash VARCHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE categories (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description VARCHAR(2000),
    image_filename VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE activities (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(2000),
    image_filename VARCHAR(50),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE activities_categories (
    activities_id INTEGER NOT NULL REFERENCES activities(id),
    categories_id INTEGER NOT NULL REFERENCES categories(id),
    PRIMARY KEY (activities_id, categories_id)
);

-- ========================
CREATE TABLE sessions (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    activities_id INTEGER NOT NULL REFERENCES activities(id),
    date TIMESTAMP NOT NULL,
    capacity INTEGER NOT NULL,
    unit_price NUMERIC(5,2) NOT NULL,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Scheduled', 'Cancelled', 'Completed')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE INDEX IF NOT EXISTS idx_sessions_activities_id ON sessions(activities_id);

-- ========================
CREATE TABLE orders (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    users_id INTEGER NOT NULL REFERENCES users(id),
    taxes NUMERIC(4,2) NOT NULL DEFAULT 0,
    total_amount NUMERIC(5,2) NOT NULL,
    payment_method VARCHAR(30),
    payment_date TIMESTAMP,
    status VARCHAR(10) NOT NULL CHECK (status IN ('Pending', 'Confirmed', 'Cancelled', 'Refunded')),
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    deleted_at TIMESTAMP
);

-- ========================
CREATE TABLE orders_lines (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    orders_id INTEGER NOT NULL REFERENCES orders(id),
    sessions_id INTEGER NOT NULL REFERENCES sessions(id),
    tickets_qty INTEGER NOT NULL CHECK (tickets_qty > 0),
    amount NUMERIC(4,2) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
    CONSTRAINT orders_sessions UNIQUE (orders_id, sessions_id)
);

COMMIT;