-- ========================
-- TABLE: role
-- ========================
CREATE TABLE role (
    role_id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL CHECK (name IN ('member', 'admin'))
);

-- ========================
-- TABLE: "user"
-- ========================
-- ⚠️ "user" est un mot réservé dans PostgreSQL → il faut mettre des guillemets
CREATE TABLE "user" (
    user_id SERIAL PRIMARY KEY,
    role_id INT NOT NULL REFERENCES role(role_id),
    email VARCHAR(255) NOT NULL UNIQUE,
    firstname VARCHAR(100) NOT NULL,
    lastname VARCHAR(100) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL
);

-- ========================
-- TABLE: category
-- ========================
CREATE TABLE category (
    category_id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL
);

-- ========================
-- TABLE: activity
-- ========================
CREATE TABLE activity (
    activity_id SERIAL PRIMARY KEY,
    category_id INT NOT NULL REFERENCES category(category_id),
    title VARCHAR(255) NOT NULL,
    description TEXT,
    price NUMERIC(10,2) NOT NULL,
    image VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL
);

-- ========================
-- TABLE: activity_session
-- ========================
CREATE TABLE activity_session (
    session_id SERIAL PRIMARY KEY,
    activity_id INT NOT NULL REFERENCES activity(activity_id),
    session_date TIMESTAMP NOT NULL,
    capacity INT NOT NULL,
    capacity_left INT NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('Scheduled', 'Cancelled', 'Completed')),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL
);

-- ========================
-- TABLE: cart
-- ========================
CREATE TABLE cart (
    cart_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL REFERENCES "user"(user_id),
    total_price NUMERIC(10,2) NOT NULL,
    tax NUMERIC(10,2) NOT NULL DEFAULT 0,
    payment_method VARCHAR(50),
    payment_date TIMESTAMP NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('Pending', 'Confirmed', 'Cancelled', 'Refunded')),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL
);

-- ========================
-- TABLE: "order"
-- ========================
-- ⚠️ "order" est aussi un mot réservé → guillemets obligatoires
CREATE TABLE "order" (
    order_id SERIAL PRIMARY KEY,
    cart_id INT NOT NULL REFERENCES cart(cart_id),
    session_id INT NOT NULL REFERENCES activity_session(session_id),
    tickets_qty INT NOT NULL CHECK (tickets_qty > 0),
    unit_price NUMERIC(10,2) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT uq_cart_session UNIQUE (cart_id, session_id)
);




-- Index conseillés pour optimisation (en plus des PK et contraintes uniques) ?

-- user.role_id
-- user.deleted_at (index partiel)
-- category.deleted_at (index partiel)
-- activity.category_id
-- activity.deleted_at (index partiel)
-- activity_session.activity_id
-- activity_session.session_date
-- activity_session.status
-- activity_session.deleted_at (index partiel)
-- cart.user_id
-- cart.status
-- cart.deleted_at (index partiel)
-- cart.payment_date
-- order.session_id
